spring.datasource.url=jdbc:mysql://localhost:3306/nseit
spring.datasource.username=root
spring.datasource.password=S897568028$s
server.port=8081
spring.cloud.config.import-check.enabled=false
spring.application.name=customer-service
